//com.rowanbeach.spabindingvalidator.rootPath="../test_spas/angular_1/app/scripts/"
//com.rowanbeach.spabindingvalidator.viewModelFilenamePath="../test_spas/angular_1/app/scripts/angulartest/viewmodels/"
//com.rowanbeach.spabindingvalidator.viewModelFilenameStrategy="a"
//com.rowanbeach.spabindingvalidator.viewFilenamePath="../test_spas/angular_1/app/views"
//com.rowanbeach.spabindingvalidator.viewFilenameStrategy="a"
//com.rowanbeach.spabindingvalidator.spaType="a"
//com.rowanbeach.spabindingvalidator.viewModelIgnoreBindingRoot="viewmodel"
//com.rowanbeach.spabindingvalidator.viewModelNamespacePrefix="angulartest.viewmodels"


com.rowanbeach.spabindingvalidator.rootPath=../test_spas/durandal_1/app/
com.rowanbeach.spabindingvalidator.viewModelFilenamePath=../test_spas/durandal_1/app/viewmodels/
com.rowanbeach.spabindingvalidator.viewModelFilenameStrategy=a
com.rowanbeach.spabindingvalidator.viewFilenamePath=../test_spas/durandal_1/app/views/
com.rowanbeach.spabindingvalidator.viewFilenameStrategy=a
com.rowanbeach.spabindingvalidator.spaType=d
com.rowanbeach.spabindingvalidator.viewModelNamespacePrefix=durandaltest.viewmodels

